{
  "manifest_version": 3,
  "name": "Youtube AD Skipper",
  "version": "2.0",
  "description": "Acelera anúncios do YouTube sem bloquear — o criador ainda é pago.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://www.youtube.com/*",
    "*://www.youtube-nocookie.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://www.youtube-nocookie.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_icon": {
      "48": "icon.png"
    },
    "default_title": "Youtube AD Skipper"
  }
}
